D:\egzamin\Styczen_2024\bin\Debug\net6.0-windows\Styczen_2024.exe
D:\egzamin\Styczen_2024\bin\Debug\net6.0-windows\Styczen_2024.deps.json
D:\egzamin\Styczen_2024\bin\Debug\net6.0-windows\Styczen_2024.runtimeconfig.json
D:\egzamin\Styczen_2024\bin\Debug\net6.0-windows\Styczen_2024.dll
D:\egzamin\Styczen_2024\bin\Debug\net6.0-windows\Styczen_2024.pdb
D:\egzamin\Styczen_2024\obj\Debug\net6.0-windows\Styczen_2024.csproj.AssemblyReference.cache
D:\egzamin\Styczen_2024\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\egzamin\Styczen_2024\obj\Debug\net6.0-windows\App.g.cs
D:\egzamin\Styczen_2024\obj\Debug\net6.0-windows\Styczen_2024_MarkupCompile.cache
D:\egzamin\Styczen_2024\obj\Debug\net6.0-windows\Styczen_2024_MarkupCompile.lref
D:\egzamin\Styczen_2024\obj\Debug\net6.0-windows\MainWindow.baml
D:\egzamin\Styczen_2024\obj\Debug\net6.0-windows\Styczen_2024.g.resources
D:\egzamin\Styczen_2024\obj\Debug\net6.0-windows\Styczen_2024.GeneratedMSBuildEditorConfig.editorconfig
D:\egzamin\Styczen_2024\obj\Debug\net6.0-windows\Styczen_2024.AssemblyInfoInputs.cache
D:\egzamin\Styczen_2024\obj\Debug\net6.0-windows\Styczen_2024.AssemblyInfo.cs
D:\egzamin\Styczen_2024\obj\Debug\net6.0-windows\Styczen_2024.csproj.CoreCompileInputs.cache
D:\egzamin\Styczen_2024\obj\Debug\net6.0-windows\Styczen_2024.dll
D:\egzamin\Styczen_2024\obj\Debug\net6.0-windows\refint\Styczen_2024.dll
D:\egzamin\Styczen_2024\obj\Debug\net6.0-windows\Styczen_2024.pdb
D:\egzamin\Styczen_2024\obj\Debug\net6.0-windows\Styczen_2024.genruntimeconfig.cache
D:\egzamin\Styczen_2024\obj\Debug\net6.0-windows\ref\Styczen_2024.dll
